{
  "name": "chessmate",
  "version": "0.0.1",
  "description": "a webcomponent that can play chess with you based on stockfish engine port to JS",
  "main": "index.js",
  "scripts": {
    "build": "webpack -p src/js/index.js",
    "start:dev": "webpack-dev-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/franktopel/chessmate.git"
  },
  "keywords": [
    "schach",
    "chess",
    "webcomponent",
    "custom-element",
    "game"
  ],
  "author": "Ftrank Topel <info@connexo.de>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/franktopel/chessmate/issues"
  },
  "homepage": "https://github.com/franktopel/chessmate#readme",
  "dependencies": {
    "chess.js": "^0.10.3",
    "chessboard-element": "^1.0.0-pre.10",
    "stockfish": "^10.0.2"
  },
  "devDependencies": {
    "html-webpack-plugin": "^4.2.0",
    "raw-loader": "^4.0.1",
    "webpack": "^5.0.0-beta.13",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3"
  }
}
